#---------------------------------------------
#
# narou-mod Docker 実行設定
#
# Copyright (c) 2025 ponponusa
#
#---------------------------------------------

# アプリ（コンテナ・イメージ）名
# - デフォルトは "narou-mod-web"
APP_NAME=narou-mod-web

# 小説データの格納フォルダ
# - Windowsの場合はドライブレターから絶対パスで指定
#   例: C:\novel
# - Mac/Linuxの場合はフルパスで指定
#   例: /home/user/novel
HOST_NOVEL_PATH=C:\novel

# narou-mod gem のバージョン
# - 最新版を使う場合は "latest" を指定
NAROU_MOD_VERSION=2.0.3-646d9ad

# narou-mod gem のファイル指定
# - ローカルにある .gem ファイルを使う場合に指定する
# - 例: /path/to/narou-mod-1.2.3.gem
# - 使わない場合は `dummy` を指定
NAROU_MOD_GEM_LOCAL_FILE=dummy

# AozoraEpub3 のバージョン
# - 最新版を使う場合は "latest" を指定
AOZORAEPUB3_VERSION=latest

# AozoraEpub3 のファイル指定
# - ローカルにある .zip ファイルを使う場合に指定する
# - 例: /path/to/AozoraEpub3-1.2.3.zip
# - 使わない場合は `dummy` を指定
AOZORAEPUB3_ZIP_LOCAL_FILE=dummy

# kindlegen のファイル指定
# - ローカルにある kindlegen の tar.gz ファイルを使う場合に指定する
# - 例: /path/to/kindlegen-linux-2.9.tar.gz
# - 使わない場合は `dummy` を指定
KINDLEGEN_TAR_LOCAL_FILE=dummy

# --- 以下は通常は変更不要 ---

# kindlegen のURLおよびファイル名
# - 今後の更新予定がないため、固定値とする
KINDLEGEN_URL=https://archive.org/download/kindlegen2.9/
KINDLEGEN_FILE=kindlegen_linux_2.6_i386_v2_9.tar.gz

# UID/GID設定
UID=1000
GID=1000

# ポート設定
HOST_P1=33000
HOST_P2=33001
